{
LinearLayout;
layout_width="fill";
layout_height="fill";
gravity="top|center";
orientation="vertical";
{
LinearLayout;
layout_weight="1";
layout_width="-1";
orientation="vertical";
{
RadioGroup;
orientation="horizontal";
layout_gravity="center";
padding="15dp";
id="checkGroup";
{
RadioButton;
text="上数（自乘）";
id=1;
};
{
RadioButton;
text="中数（亿进）";
id="c2";
};
{
RadioButton;
text="日式（万进）";
id="c3";
};
};
{
EditText;
textSize="16sp";
layout_marginRight="15dp";
layout_width="-1";
layout_marginLeft="15dp";
layout_height="-2";
hint="请输入阿拉伯数字-暂不支持小数";
id="numput";
};
};
{
Button;
text="转换";
id="mkcov";
};
{
Button;
text="关于";
id="about";
};
{
Button;
text="更多";
id="more";
};
};
